/LOADFILE_TYPE
clim0.prn b

/SAVEFILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin_TOPOFILE_VELOCITYFILE
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo1.txt   2Ddata1.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo2.txt   2Ddata2.txt   
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo3.txt   2Ddata3.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo4.txt   2Ddata4.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo5.txt   2Ddata5.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo6.txt   2Ddata6.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo7.txt   2Ddata7.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo8.txt   2Ddata8.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo9.txt   2Ddata9.txt
clim10.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo10.txt   2Ddata10.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo11.txt   2Ddata11.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo12.txt   2Ddata12.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo13.txt   2Ddata13.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo14.txt   2Ddata14.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo15.txt   2Ddata15.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo16.txt   2Ddata16.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo17.txt   2Ddata17.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo18.txt   2Ddata18.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo19.txt   2Ddata19.txt
clim20.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo20.txt   2Ddata20.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo21.txt   2Ddata21.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo22.txt   2Ddata22.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo23.txt   2Ddata23.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo24.txt   2Ddata24.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo25.txt   2Ddata25.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo26.txt   2Ddata26.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo27.txt   2Ddata27.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo28.txt   2Ddata28.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo29.txt   2Ddata29.txt
clim30.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo30.txt   2Ddata30.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo31.txt   2Ddata31.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo32.txt   2Ddata32.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo33.txt   2Ddata33.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo34.txt   2Ddata34.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo35.txt   2Ddata35.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo36.txt   2Ddata36.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo37.txt   2Ddata37.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo38.txt   2Ddata38.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo39.txt   2Ddata39.txt
clim40.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo40.txt   2Ddata40.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo41.txt   2Ddata41.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo42.txt   2Ddata42.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo43.txt   2Ddata43.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo44.txt   2Ddata44.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo45.txt   2Ddata45.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo46.txt   2Ddata46.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo47.txt   2Ddata47.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo48.txt   2Ddata48.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo49.txt   2Ddata49.txt
clim50.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo50.txt   2Ddata50.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo51.txt   2Ddata51.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo52.txt   2Ddata52.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo53.txt   2Ddata53.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo54.txt   2Ddata54.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo55.txt   2Ddata55.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo56.txt   2Ddata56.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo57.txt   2Ddata57.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo58.txt   2Ddata58.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo59.txt   2Ddata59.txt
clim60.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo60.txt   2Ddata60.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo61.txt   2Ddata61.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo62.txt   2Ddata62.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo63.txt   2Ddata63.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo64.txt   2Ddata64.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo65.txt   2Ddata65.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo66.txt   2Ddata66.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo67.txt   2Ddata67.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo68.txt   2Ddata68.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo69.txt   2Ddata69.txt
clim70.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo70.txt   2Ddata70.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo71.txt   2Ddata71.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo72.txt   2Ddata72.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo73.txt   2Ddata73.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo74.txt   2Ddata74.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo75.txt   2Ddata75.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo76.txt   2Ddata76.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo77.txt   2Ddata77.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo78.txt   2Ddata78.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo79.txt   2Ddata79.txt
clim80.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo80.txt   2Ddata80.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo81.txt   2Ddata81.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo82.txt   2Ddata82.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo83.txt   2Ddata83.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo84.txt   2Ddata84.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo85.txt   2Ddata85.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo86.txt   2Ddata86.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo87.txt   2Ddata87.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo88.txt   2Ddata88.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo89.txt   2Ddata89.txt
clim90.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo90.txt   2Ddata90.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo91.txt   2Ddata91.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo92.txt   2Ddata92.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo93.txt   2Ddata93.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo94.txt   2Ddata94.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo95.txt   2Ddata95.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo96.txt   2Ddata96.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo97.txt   2Ddata97.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo98.txt   2Ddata98.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo99.txt   2Ddata99.txt
clim100.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo100.txt   2Ddata100.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo101.txt   2Ddata101.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo102.txt   2Ddata102.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo103.txt   2Ddata103.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo104.txt   2Ddata104.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo105.txt   2Ddata105.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo106.txt   2Ddata106.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo107.txt   2Ddata107.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo108.txt   2Ddata108.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo109.txt   2Ddata109.txt
clim110.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo110.txt   2Ddata110.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo111.txt   2Ddata111.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo112.txt   2Ddata112.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo113.txt   2Ddata113.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo114.txt   2Ddata114.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo115.txt   2Ddata115.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo116.txt   2Ddata116.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo117.txt   2Ddata117.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo118.txt   2Ddata118.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo119.txt   2Ddata119.txt
clim120.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo120.txt   2Ddata120.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo121.txt   2Ddata121.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo122.txt   2Ddata122.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo123.txt   2Ddata123.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo124.txt   2Ddata124.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo125.txt   2Ddata125.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo126.txt   2Ddata126.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo127.txt   2Ddata127.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo128.txt   2Ddata128.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo129.txt   2Ddata129.txt
clim130.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo130.txt   2Ddata130.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo131.txt   2Ddata131.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo132.txt   2Ddata132.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo133.txt   2Ddata133.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo134.txt   2Ddata134.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo135.txt   2Ddata135.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo136.txt   2Ddata136.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo137.txt   2Ddata137.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo138.txt   2Ddata138.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo139.txt   2Ddata139.txt
clim140.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo140.txt   2Ddata140.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo141.txt   2Ddata141.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo142.txt   2Ddata142.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo143.txt   2Ddata143.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo144.txt   2Ddata144.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo145.txt   2Ddata145.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo146.txt   2Ddata146.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo147.txt   2Ddata147.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo148.txt   2Ddata148.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo149.txt   2Ddata149.txt
clim150.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo150.txt   2Ddata150.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo151.txt   2Ddata151.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo152.txt   2Ddata152.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo153.txt   2Ddata153.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo154.txt   2Ddata154.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo155.txt   2Ddata155.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo156.txt   2Ddata156.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo157.txt   2Ddata157.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo158.txt   2Ddata158.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo159.txt   2Ddata159.txt
clim160.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo160.txt   2Ddata160.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo161.txt   2Ddata161.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo162.txt   2Ddata162.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo163.txt   2Ddata163.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo164.txt   2Ddata164.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo165.txt   2Ddata165.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo166.txt   2Ddata166.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo167.txt   2Ddata167.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo168.txt   2Ddata168.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo169.txt   2Ddata169.txt
clim170.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo170.txt   2Ddata170.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo171.txt   2Ddata171.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo172.txt   2Ddata172.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo173.txt   2Ddata173.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo174.txt   2Ddata174.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo175.txt   2Ddata175.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo176.txt   2Ddata176.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo177.txt   2Ddata177.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo178.txt   2Ddata178.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo179.txt   2Ddata179.txt
clim180.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo180.txt   2Ddata180.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo181.txt   2Ddata181.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo182.txt   2Ddata182.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo183.txt   2Ddata183.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo184.txt   2Ddata184.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo185.txt   2Ddata185.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo186.txt   2Ddata186.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo187.txt   2Ddata187.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo188.txt   2Ddata188.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo189.txt   2Ddata189.txt
clim190.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo190.txt   2Ddata190.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo191.txt   2Ddata191.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo192.txt   2Ddata192.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo193.txt   2Ddata193.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo194.txt   2Ddata194.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo195.txt   2Ddata195.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo196.txt   2Ddata196.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo197.txt   2Ddata197.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo198.txt   2Ddata198.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo199.txt   2Ddata199.txt
clim200.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo200.txt   2Ddata200.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo201.txt   2Ddata201.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo202.txt   2Ddata202.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo203.txt   2Ddata203.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo204.txt   2Ddata204.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo205.txt   2Ddata205.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo206.txt   2Ddata206.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo207.txt   2Ddata207.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo208.txt   2Ddata208.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo209.txt   2Ddata209.txt
clim210.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo210.txt   2Ddata210.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo211.txt   2Ddata211.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo212.txt   2Ddata212.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo213.txt   2Ddata213.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo214.txt   2Ddata214.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo215.txt   2Ddata215.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo216.txt   2Ddata216.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo217.txt   2Ddata217.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo218.txt   2Ddata218.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo219.txt   2Ddata219.txt
clim220.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo220.txt   2Ddata220.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo221.txt   2Ddata221.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo222.txt   2Ddata222.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo223.txt   2Ddata223.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo224.txt   2Ddata224.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo225.txt   2Ddata225.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo226.txt   2Ddata226.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo227.txt   2Ddata227.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo228.txt   2Ddata228.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo229.txt   2Ddata229.txt
clim230.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo230.txt   2Ddata230.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo231.txt   2Ddata231.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo232.txt   2Ddata232.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo233.txt   2Ddata233.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo234.txt   2Ddata234.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo235.txt   2Ddata235.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo236.txt   2Ddata236.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo237.txt   2Ddata237.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo238.txt   2Ddata238.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo239.txt   2Ddata239.txt
clim240.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo240.txt   2Ddata240.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo241.txt   2Ddata241.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo242.txt   2Ddata242.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo243.txt   2Ddata243.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo244.txt   2Ddata244.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo245.txt   2Ddata245.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo246.txt   2Ddata246.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo247.txt   2Ddata247.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo248.txt   2Ddata248.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo249.txt   2Ddata249.txt
clim250.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo250.txt   2Ddata250.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo251.txt   2Ddata251.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo252.txt   2Ddata252.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo253.txt   2Ddata253.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo254.txt   2Ddata254.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo255.txt   2Ddata255.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo256.txt   2Ddata256.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo257.txt   2Ddata257.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo258.txt   2Ddata258.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo259.txt   2Ddata259.txt
clim260.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo260.txt   2Ddata260.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo261.txt   2Ddata261.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo262.txt   2Ddata262.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo263.txt   2Ddata263.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo264.txt   2Ddata264.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo265.txt   2Ddata265.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo266.txt   2Ddata266.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo267.txt   2Ddata267.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo268.txt   2Ddata268.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo269.txt   2Ddata269.txt
clim270.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo270.txt   2Ddata270.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo271.txt   2Ddata271.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo272.txt   2Ddata272.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo273.txt   2Ddata273.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo274.txt   2Ddata274.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo275.txt   2Ddata275.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo276.txt   2Ddata276.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo277.txt   2Ddata277.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo278.txt   2Ddata278.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo279.txt   2Ddata279.txt
clim280.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo280.txt   2Ddata280.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo281.txt   2Ddata281.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo282.txt   2Ddata282.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo283.txt   2Ddata283.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo284.txt   2Ddata284.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo285.txt   2Ddata285.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo286.txt   2Ddata286.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo287.txt   2Ddata287.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo288.txt   2Ddata288.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo289.txt   2Ddata289.txt
clim290.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo290.txt   2Ddata290.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo291.txt   2Ddata291.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo292.txt   2Ddata292.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo293.txt   2Ddata293.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo294.txt   2Ddata294.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo295.txt   2Ddata295.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo296.txt   2Ddata296.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo297.txt   2Ddata297.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo298.txt   2Ddata298.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo299.txt   2Ddata299.txt
clim300.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo300.txt   2Ddata300.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo301.txt   2Ddata301.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo302.txt   2Ddata302.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo303.txt   2Ddata303.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo304.txt   2Ddata304.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo305.txt   2Ddata305.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo306.txt   2Ddata306.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo307.txt   2Ddata307.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo308.txt   2Ddata308.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo309.txt   2Ddata309.txt
clim310.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo310.txt   2Ddata310.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo311.txt   2Ddata311.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo312.txt   2Ddata312.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo313.txt   2Ddata313.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo314.txt   2Ddata314.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo315.txt   2Ddata315.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo316.txt   2Ddata316.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo317.txt   2Ddata317.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo318.txt   2Ddata318.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo319.txt   2Ddata319.txt
clim320.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo320.txt   2Ddata320.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo321.txt   2Ddata321.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo322.txt   2Ddata322.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo323.txt   2Ddata323.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo324.txt   2Ddata324.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo325.txt   2Ddata325.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo326.txt   2Ddata326.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo327.txt   2Ddata327.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo328.txt   2Ddata328.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo329.txt   2Ddata329.txt
clim330.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo330.txt   2Ddata330.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo331.txt   2Ddata331.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo332.txt   2Ddata332.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo333.txt   2Ddata333.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo334.txt   2Ddata334.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo335.txt   2Ddata335.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo336.txt   2Ddata336.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo337.txt   2Ddata337.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo338.txt   2Ddata338.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo339.txt   2Ddata339.txt
clim340.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo340.txt   2Ddata340.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo341.txt   2Ddata341.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo342.txt   2Ddata342.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo343.txt   2Ddata343.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo344.txt   2Ddata344.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo345.txt   2Ddata345.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo346.txt   2Ddata346.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo347.txt   2Ddata347.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo348.txt   2Ddata348.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo349.txt   2Ddata349.txt
clim350.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo350.txt   2Ddata350.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo351.txt   2Ddata351.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo352.txt   2Ddata352.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo353.txt   2Ddata353.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo354.txt   2Ddata354.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo355.txt   2Ddata355.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo356.txt   2Ddata356.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo357.txt   2Ddata357.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo358.txt   2Ddata358.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo359.txt   2Ddata359.txt
clim360.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo360.txt   2Ddata360.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo361.txt   2Ddata361.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo362.txt   2Ddata362.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo363.txt   2Ddata363.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo364.txt   2Ddata364.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo365.txt   2Ddata365.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo366.txt   2Ddata366.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo367.txt   2Ddata367.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo368.txt   2Ddata368.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo369.txt   2Ddata369.txt
clim370.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo370.txt   2Ddata370.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo371.txt   2Ddata371.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo372.txt   2Ddata372.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo373.txt   2Ddata373.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo374.txt   2Ddata374.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo375.txt   2Ddata375.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo376.txt   2Ddata376.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo377.txt   2Ddata377.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo378.txt   2Ddata378.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo379.txt   2Ddata379.txt
clim380.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo380.txt   2Ddata380.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo381.txt   2Ddata381.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo382.txt   2Ddata382.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo383.txt   2Ddata383.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo384.txt   2Ddata384.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo385.txt   2Ddata385.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo386.txt   2Ddata386.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo387.txt   2Ddata387.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo388.txt   2Ddata388.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo389.txt   2Ddata389.txt
clim390.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo390.txt   2Ddata390.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo391.txt   2Ddata391.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo392.txt   2Ddata392.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo393.txt   2Ddata393.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo394.txt   2Ddata394.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo395.txt   2Ddata395.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo396.txt   2Ddata396.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo397.txt   2Ddata397.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo398.txt   2Ddata398.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo399.txt   2Ddata399.txt
clim400.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo400.txt   2Ddata400.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo401.txt   2Ddata401.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo402.txt   2Ddata402.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo403.txt   2Ddata403.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo404.txt   2Ddata404.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo405.txt   2Ddata405.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo406.txt   2Ddata406.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo407.txt   2Ddata407.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo408.txt   2Ddata408.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo409.txt   2Ddata409.txt
clim410.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo410.txt   2Ddata410.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo411.txt   2Ddata411.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo412.txt   2Ddata412.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo413.txt   2Ddata413.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo414.txt   2Ddata414.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo415.txt   2Ddata415.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo416.txt   2Ddata416.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo417.txt   2Ddata417.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo418.txt   2Ddata418.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo419.txt   2Ddata419.txt
clim420.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo420.txt   2Ddata420.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo421.txt   2Ddata421.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo422.txt   2Ddata422.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo423.txt   2Ddata423.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo424.txt   2Ddata424.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo425.txt   2Ddata425.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo426.txt   2Ddata426.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo427.txt   2Ddata427.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo428.txt   2Ddata428.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo429.txt   2Ddata429.txt
clim430.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo430.txt   2Ddata430.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo431.txt   2Ddata431.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo432.txt   2Ddata432.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo433.txt   2Ddata433.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo434.txt   2Ddata434.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo435.txt   2Ddata435.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo436.txt   2Ddata436.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo437.txt   2Ddata437.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo438.txt   2Ddata438.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo439.txt   2Ddata439.txt
clim440.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo440.txt   2Ddata440.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo441.txt   2Ddata441.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo442.txt   2Ddata442.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo443.txt   2Ddata443.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo444.txt   2Ddata444.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo445.txt   2Ddata445.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo446.txt   2Ddata446.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo447.txt   2Ddata447.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo448.txt   2Ddata448.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo449.txt   2Ddata449.txt
clim450.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo450.txt   2Ddata450.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo451.txt   2Ddata451.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo452.txt   2Ddata452.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo453.txt   2Ddata453.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo454.txt   2Ddata454.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo455.txt   2Ddata455.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo456.txt   2Ddata456.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo457.txt   2Ddata457.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo458.txt   2Ddata458.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo459.txt   2Ddata459.txt
clim460.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo460.txt   2Ddata460.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo461.txt   2Ddata461.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo462.txt   2Ddata462.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo463.txt   2Ddata463.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo464.txt   2Ddata464.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo465.txt   2Ddata465.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo466.txt   2Ddata466.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo467.txt   2Ddata467.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo468.txt   2Ddata468.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo469.txt   2Ddata469.txt
clim470.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo470.txt   2Ddata470.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo471.txt   2Ddata471.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo472.txt   2Ddata472.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo473.txt   2Ddata473.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo474.txt   2Ddata474.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo475.txt   2Ddata475.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo476.txt   2Ddata476.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo477.txt   2Ddata477.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo478.txt   2Ddata478.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo479.txt   2Ddata479.txt
clim480.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo480.txt   2Ddata480.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo481.txt   2Ddata481.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo482.txt   2Ddata482.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo483.txt   2Ddata483.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo484.txt   2Ddata484.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo485.txt   2Ddata485.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo486.txt   2Ddata486.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo487.txt   2Ddata487.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo488.txt   2Ddata488.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo489.txt   2Ddata489.txt
clim490.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo490.txt   2Ddata490.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo491.txt   2Ddata491.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo492.txt   2Ddata492.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo493.txt   2Ddata493.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo494.txt   2Ddata494.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo495.txt   2Ddata495.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo496.txt   2Ddata496.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo497.txt   2Ddata497.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo498.txt   2Ddata498.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo499.txt   2Ddata499.txt
clim500.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo500.txt   2Ddata500.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo501.txt   2Ddata501.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo502.txt   2Ddata502.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo503.txt   2Ddata503.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo504.txt   2Ddata504.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo505.txt   2Ddata505.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo506.txt   2Ddata506.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo507.txt   2Ddata507.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo508.txt   2Ddata508.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo509.txt   2Ddata509.txt
clim510.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo510.txt   2Ddata510.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo511.txt   2Ddata511.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo512.txt   2Ddata512.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo513.txt   2Ddata513.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo514.txt   2Ddata514.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo515.txt   2Ddata515.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo516.txt   2Ddata516.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo517.txt   2Ddata517.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo518.txt   2Ddata518.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo519.txt   2Ddata519.txt
clim520.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo520.txt   2Ddata520.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo521.txt   2Ddata521.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo522.txt   2Ddata522.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo523.txt   2Ddata523.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo524.txt   2Ddata524.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo525.txt   2Ddata525.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo526.txt   2Ddata526.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo527.txt   2Ddata527.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo528.txt   2Ddata528.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo529.txt   2Ddata529.txt
clim530.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo530.txt   2Ddata530.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo531.txt   2Ddata531.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo532.txt   2Ddata532.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo533.txt   2Ddata533.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo534.txt   2Ddata534.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo535.txt   2Ddata535.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo536.txt   2Ddata536.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo537.txt   2Ddata537.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo538.txt   2Ddata538.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo539.txt   2Ddata539.txt
clim540.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo540.txt   2Ddata540.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo541.txt   2Ddata541.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo542.txt   2Ddata542.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo543.txt   2Ddata543.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo544.txt   2Ddata544.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo545.txt   2Ddata545.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo546.txt   2Ddata546.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo547.txt   2Ddata547.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo548.txt   2Ddata548.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo549.txt   2Ddata549.txt
clim550.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo550.txt   2Ddata550.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo551.txt   2Ddata551.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo552.txt   2Ddata552.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo553.txt   2Ddata553.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo554.txt   2Ddata554.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo555.txt   2Ddata555.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo556.txt   2Ddata556.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo557.txt   2Ddata557.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo558.txt   2Ddata558.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo559.txt   2Ddata559.txt
clim560.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo560.txt   2Ddata560.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo561.txt   2Ddata561.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo562.txt   2Ddata562.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo563.txt   2Ddata563.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo564.txt   2Ddata564.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo565.txt   2Ddata565.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo566.txt   2Ddata566.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo567.txt   2Ddata567.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo568.txt   2Ddata568.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo569.txt   2Ddata569.txt
clim570.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo570.txt   2Ddata570.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo571.txt   2Ddata571.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo572.txt   2Ddata572.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo573.txt   2Ddata573.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo574.txt   2Ddata574.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo575.txt   2Ddata575.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo576.txt   2Ddata576.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo577.txt   2Ddata577.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo578.txt   2Ddata578.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo579.txt   2Ddata579.txt
clim580.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo580.txt   2Ddata580.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo581.txt   2Ddata581.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo582.txt   2Ddata582.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo583.txt   2Ddata583.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo584.txt   2Ddata584.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo585.txt   2Ddata585.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo586.txt   2Ddata586.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo587.txt   2Ddata587.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo588.txt   2Ddata588.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo589.txt   2Ddata589.txt
clim590.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo590.txt   2Ddata590.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo591.txt   2Ddata591.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo592.txt   2Ddata592.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo593.txt   2Ddata593.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo594.txt   2Ddata594.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo595.txt   2Ddata595.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo596.txt   2Ddata596.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo597.txt   2Ddata597.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo598.txt   2Ddata598.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo599.txt   2Ddata599.txt
clim600.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo600.txt   2Ddata600.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo601.txt   2Ddata601.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo602.txt   2Ddata602.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo603.txt   2Ddata603.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo604.txt   2Ddata604.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo605.txt   2Ddata605.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo606.txt   2Ddata606.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo607.txt   2Ddata607.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo608.txt   2Ddata608.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo609.txt   2Ddata609.txt
clim610.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo610.txt   2Ddata610.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo611.txt   2Ddata611.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo612.txt   2Ddata612.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo613.txt   2Ddata613.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo614.txt   2Ddata614.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo615.txt   2Ddata615.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo616.txt   2Ddata616.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo617.txt   2Ddata617.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo618.txt   2Ddata618.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo619.txt   2Ddata619.txt
clim620.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo620.txt   2Ddata620.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo621.txt   2Ddata621.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo622.txt   2Ddata622.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo623.txt   2Ddata623.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo624.txt   2Ddata624.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo625.txt   2Ddata625.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo626.txt   2Ddata626.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo627.txt   2Ddata627.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo628.txt   2Ddata628.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo629.txt   2Ddata629.txt
clim630.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo630.txt   2Ddata630.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo631.txt   2Ddata631.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo632.txt   2Ddata632.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo633.txt   2Ddata633.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo634.txt   2Ddata634.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo635.txt   2Ddata635.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo636.txt   2Ddata636.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo637.txt   2Ddata637.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo638.txt   2Ddata638.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo639.txt   2Ddata639.txt
clim640.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo640.txt   2Ddata640.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo641.txt   2Ddata641.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo642.txt   2Ddata642.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo643.txt   2Ddata643.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo644.txt   2Ddata644.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo645.txt   2Ddata645.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo646.txt   2Ddata646.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo647.txt   2Ddata647.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo648.txt   2Ddata648.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo649.txt   2Ddata649.txt
clim650.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo650.txt   2Ddata650.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo651.txt   2Ddata651.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo652.txt   2Ddata652.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo653.txt   2Ddata653.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo654.txt   2Ddata654.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo655.txt   2Ddata655.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo656.txt   2Ddata656.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo657.txt   2Ddata657.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo658.txt   2Ddata658.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo659.txt   2Ddata659.txt
clim660.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo660.txt   2Ddata660.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo661.txt   2Ddata661.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo662.txt   2Ddata662.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo663.txt   2Ddata663.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo664.txt   2Ddata664.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo665.txt   2Ddata665.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo666.txt   2Ddata666.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo667.txt   2Ddata667.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo668.txt   2Ddata668.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo669.txt   2Ddata669.txt
clim670.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo670.txt   2Ddata670.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo671.txt   2Ddata671.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo672.txt   2Ddata672.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo673.txt   2Ddata673.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo674.txt   2Ddata674.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo675.txt   2Ddata675.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo676.txt   2Ddata676.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo677.txt   2Ddata677.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo678.txt   2Ddata678.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo679.txt   2Ddata679.txt
clim680.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo680.txt   2Ddata680.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo681.txt   2Ddata681.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo682.txt   2Ddata682.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo683.txt   2Ddata683.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo684.txt   2Ddata684.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo685.txt   2Ddata685.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo686.txt   2Ddata686.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo687.txt   2Ddata687.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo688.txt   2Ddata688.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo689.txt   2Ddata689.txt
clim690.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo690.txt   2Ddata690.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo691.txt   2Ddata691.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo692.txt   2Ddata692.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo693.txt   2Ddata693.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo694.txt   2Ddata694.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo695.txt   2Ddata695.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo696.txt   2Ddata696.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo697.txt   2Ddata697.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo698.txt   2Ddata698.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo699.txt   2Ddata699.txt
clim700.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo700.txt   2Ddata700.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo701.txt   2Ddata701.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo702.txt   2Ddata702.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo703.txt   2Ddata703.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo704.txt   2Ddata704.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo705.txt   2Ddata705.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo706.txt   2Ddata706.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo707.txt   2Ddata707.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo708.txt   2Ddata708.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo709.txt   2Ddata709.txt
clim710.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo710.txt   2Ddata710.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo711.txt   2Ddata711.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo712.txt   2Ddata712.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo713.txt   2Ddata713.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo714.txt   2Ddata714.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo715.txt   2Ddata715.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo716.txt   2Ddata716.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo717.txt   2Ddata717.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo718.txt   2Ddata718.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo719.txt   2Ddata719.txt
clim720.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo720.txt   2Ddata720.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo721.txt   2Ddata721.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo722.txt   2Ddata722.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo723.txt   2Ddata723.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo724.txt   2Ddata724.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo725.txt   2Ddata725.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo726.txt   2Ddata726.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo727.txt   2Ddata727.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo728.txt   2Ddata728.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo729.txt   2Ddata729.txt
clim730.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo730.txt   2Ddata730.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo731.txt   2Ddata731.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo732.txt   2Ddata732.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo733.txt   2Ddata733.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo734.txt   2Ddata734.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo735.txt   2Ddata735.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo736.txt   2Ddata736.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo737.txt   2Ddata737.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo738.txt   2Ddata738.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo739.txt   2Ddata739.txt
clim740.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo740.txt   2Ddata740.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo741.txt   2Ddata741.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo742.txt   2Ddata742.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo743.txt   2Ddata743.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo744.txt   2Ddata744.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo745.txt   2Ddata745.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo746.txt   2Ddata746.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo747.txt   2Ddata747.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo748.txt   2Ddata748.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo749.txt   2Ddata749.txt
clim750.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo750.txt   2Ddata750.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo751.txt   2Ddata751.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo752.txt   2Ddata752.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo753.txt   2Ddata753.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo754.txt   2Ddata754.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo755.txt   2Ddata755.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo756.txt   2Ddata756.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo757.txt   2Ddata757.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo758.txt   2Ddata758.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo759.txt   2Ddata759.txt
clim760.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo760.txt   2Ddata760.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo761.txt   2Ddata761.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo762.txt   2Ddata762.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo763.txt   2Ddata763.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo764.txt   2Ddata764.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo765.txt   2Ddata765.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo766.txt   2Ddata766.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo767.txt   2Ddata767.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo768.txt   2Ddata768.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo769.txt   2Ddata769.txt
clim770.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo770.txt   2Ddata770.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo771.txt   2Ddata771.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo772.txt   2Ddata772.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo773.txt   2Ddata773.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo774.txt   2Ddata774.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo775.txt   2Ddata775.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo776.txt   2Ddata776.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo777.txt   2Ddata777.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo778.txt   2Ddata778.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo779.txt   2Ddata779.txt
clim780.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo780.txt   2Ddata780.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo781.txt   2Ddata781.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo782.txt   2Ddata782.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo783.txt   2Ddata783.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo784.txt   2Ddata784.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo785.txt   2Ddata785.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo786.txt   2Ddata786.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo787.txt   2Ddata787.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo788.txt   2Ddata788.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo789.txt   2Ddata789.txt
clim790.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo790.txt   2Ddata790.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo791.txt   2Ddata791.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo792.txt   2Ddata792.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo793.txt   2Ddata793.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo794.txt   2Ddata794.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo795.txt   2Ddata795.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo796.txt   2Ddata796.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo797.txt   2Ddata797.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo798.txt   2Ddata798.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo799.txt   2Ddata799.txt
clim800.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo800.txt   2Ddata800.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo801.txt   2Ddata801.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo802.txt   2Ddata802.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo803.txt   2Ddata803.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo804.txt   2Ddata804.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo805.txt   2Ddata805.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo806.txt   2Ddata806.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo807.txt   2Ddata807.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo808.txt   2Ddata808.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo809.txt   2Ddata809.txt
clim810.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo810.txt   2Ddata810.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo811.txt   2Ddata811.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo812.txt   2Ddata812.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo813.txt   2Ddata813.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo814.txt   2Ddata814.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo815.txt   2Ddata815.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo816.txt   2Ddata816.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo817.txt   2Ddata817.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo818.txt   2Ddata818.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo819.txt   2Ddata819.txt
clim820.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo820.txt   2Ddata820.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo821.txt   2Ddata821.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo822.txt   2Ddata822.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo823.txt   2Ddata823.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo824.txt   2Ddata824.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo825.txt   2Ddata825.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo826.txt   2Ddata826.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo827.txt   2Ddata827.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo828.txt   2Ddata828.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo829.txt   2Ddata829.txt
clim830.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo830.txt   2Ddata830.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo831.txt   2Ddata831.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo832.txt   2Ddata832.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo833.txt   2Ddata833.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo834.txt   2Ddata834.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo835.txt   2Ddata835.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo836.txt   2Ddata836.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo837.txt   2Ddata837.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo838.txt   2Ddata838.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo839.txt   2Ddata839.txt
clim840.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo840.txt   2Ddata840.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo841.txt   2Ddata841.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo842.txt   2Ddata842.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo843.txt   2Ddata843.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo844.txt   2Ddata844.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo845.txt   2Ddata845.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo846.txt   2Ddata846.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo847.txt   2Ddata847.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo848.txt   2Ddata848.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo849.txt   2Ddata849.txt
clim850.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo850.txt   2Ddata850.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo851.txt   2Ddata851.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo852.txt   2Ddata852.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo853.txt   2Ddata853.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo854.txt   2Ddata854.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo855.txt   2Ddata855.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo856.txt   2Ddata856.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo857.txt   2Ddata857.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo858.txt   2Ddata858.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo859.txt   2Ddata859.txt
clim860.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo860.txt   2Ddata860.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo861.txt   2Ddata861.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo862.txt   2Ddata862.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo863.txt   2Ddata863.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo864.txt   2Ddata864.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo865.txt   2Ddata865.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo866.txt   2Ddata866.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo867.txt   2Ddata867.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo868.txt   2Ddata868.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo869.txt   2Ddata869.txt
clim870.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo870.txt   2Ddata870.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo871.txt   2Ddata871.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo872.txt   2Ddata872.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo873.txt   2Ddata873.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo874.txt   2Ddata874.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo875.txt   2Ddata875.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo876.txt   2Ddata876.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo877.txt   2Ddata877.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo878.txt   2Ddata878.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo879.txt   2Ddata879.txt
clim880.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo880.txt   2Ddata880.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo881.txt   2Ddata881.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo882.txt   2Ddata882.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo883.txt   2Ddata883.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo884.txt   2Ddata884.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo885.txt   2Ddata885.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo886.txt   2Ddata886.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo887.txt   2Ddata887.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo888.txt   2Ddata888.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo889.txt   2Ddata889.txt
clim890.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo890.txt   2Ddata890.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo891.txt   2Ddata891.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo892.txt   2Ddata892.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo893.txt   2Ddata893.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo894.txt   2Ddata894.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo895.txt   2Ddata895.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo896.txt   2Ddata896.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo897.txt   2Ddata897.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo898.txt   2Ddata898.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo899.txt   2Ddata899.txt
clim900.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo900.txt   2Ddata900.txt
clim1.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo901.txt   2Ddata901.txt
clim2.prn      b  21   1.00e-4 2e+5   5e+03  5e+03   topo902.txt   2Ddata902.txt
clim3.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo903.txt   2Ddata903.txt
clim4.prn      b  21   1.00e-3 2e+5   5e+03  5e+03   topo904.txt   2Ddata904.txt
clim5.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo905.txt   2Ddata905.txt
clim6.prn      b  21   1.00e-2 2e+5   5e+03  5e+03   topo906.txt   2Ddata906.txt
clim7.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo907.txt   2Ddata907.txt
clim8.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo908.txt   2Ddata908.txt
clim9.prn      b  21   1.00e-1 2e+5   5e+03  5e+03   topo909.txt   2Ddata909.txt
clim910.prn     b  21   1.00e-1 2e+5   5e+03  5e+03   topo910.txt   2Ddata910.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo911.txt   2Ddata911.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo912.txt   2Ddata912.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo913.txt   2Ddata913.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo914.txt   2Ddata914.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo915.txt   2Ddata915.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo916.txt   2Ddata916.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo917.txt   2Ddata917.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo918.txt   2Ddata918.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo919.txt   2Ddata919.txt
clim920.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo920.txt   2Ddata920.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo921.txt   2Ddata921.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo922.txt   2Ddata922.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo923.txt   2Ddata923.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo924.txt   2Ddata924.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo925.txt   2Ddata925.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo926.txt   2Ddata926.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo927.txt   2Ddata927.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo928.txt   2Ddata928.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo929.txt   2Ddata929.txt
clim930.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo930.txt   2Ddata930.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo931.txt   2Ddata931.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo932.txt   2Ddata932.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo933.txt   2Ddata933.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo934.txt   2Ddata934.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo935.txt   2Ddata935.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo936.txt   2Ddata936.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo937.txt   2Ddata937.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo938.txt   2Ddata938.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo939.txt   2Ddata939.txt
clim940.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo940.txt   2Ddata940.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo941.txt   2Ddata941.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo942.txt   2Ddata942.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo943.txt   2Ddata943.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo944.txt   2Ddata944.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo945.txt   2Ddata945.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo946.txt   2Ddata946.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo947.txt   2Ddata947.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo948.txt   2Ddata948.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo949.txt   2Ddata949.txt
clim950.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo950.txt   2Ddata950.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo951.txt   2Ddata951.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo952.txt   2Ddata952.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo953.txt   2Ddata953.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo954.txt   2Ddata954.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo955.txt   2Ddata955.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo956.txt   2Ddata956.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo957.txt   2Ddata957.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo958.txt   2Ddata958.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo959.txt   2Ddata959.txt
clim960.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo960.txt   2Ddata960.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo961.txt   2Ddata961.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo962.txt   2Ddata962.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo963.txt   2Ddata963.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo964.txt   2Ddata964.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo965.txt   2Ddata965.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo966.txt   2Ddata966.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo967.txt   2Ddata967.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo968.txt   2Ddata968.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo969.txt   2Ddata969.txt
clim970.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo970.txt   2Ddata970.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo971.txt   2Ddata971.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo972.txt   2Ddata972.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo973.txt   2Ddata973.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo974.txt   2Ddata974.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo975.txt   2Ddata975.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo976.txt   2Ddata976.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo977.txt   2Ddata977.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo978.txt   2Ddata978.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo979.txt   2Ddata979.txt
clim980.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo980.txt   2Ddata980.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo981.txt   2Ddata981.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo982.txt   2Ddata982.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo983.txt   2Ddata983.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo984.txt   2Ddata984.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo985.txt   2Ddata985.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo986.txt   2Ddata986.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo987.txt   2Ddata987.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo988.txt   2Ddata988.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo989.txt   2Ddata989.txt
clim990.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo990.txt   2Ddata990.txt
clim1.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo991.txt   2Ddata991.txt
clim2.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo992.txt   2Ddata992.txt
clim3.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo993.txt   2Ddata993.txt
clim4.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo994.txt   2Ddata994.txt
clim5.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo995.txt   2Ddata995.txt
clim6.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo996.txt   2Ddata996.txt
clim7.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo997.txt   2Ddata997.txt
clim8.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo998.txt   2Ddata998.txt
clim9.prn     b  21   5.00e-1 2e+5   5e+03  5e+03   topo999.txt   2Ddata999.txt
clim1000.prn    b  21   5.00e-1 2e+5   5e+03  5e+03   topo1000.txt   2Ddata1000.txt
~

/GENERAL_PARAMETERS
10000-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid 
3-densimod
8e+9-timebond

/EROSION_SEDIMENTATION_PARAMETERS
1-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
10000-sedilev
0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
10000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg  
1e+25-nuend  
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif
0e-3-plastmax

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd 
1.0-heatdif 
1-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
1e-09-vyfluid
1e-09-vymelt
1e-3-dmvamin
1745-tdeep
290000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp
1e-2-lambfld

/PLATE_COOLING
1e+5-coolzone
20.0-coolkoef
